<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:textColor="#b3000000"
        android:text="2016-07-27"/>

    <TextView
        android:id="@+id/text_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/datum"
        android:layout_marginRight="16dp"
        android:textSize="12sp"
        android:textColor="#b3000000"
        android:paddingBottom="2dp"
        android:text="次/分钟"/>

    <TextView
        android:id="@+id/datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/text_unit"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="#b3000000"
        android:layout_marginRight="5dp"
        android:text="72"/>

</RelativeLayout>